<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.PoliController"
            stylesheets="@style.css">

    <top>

        <VBox spacing="10"
              styleClass="top-panel">

            <Label text="DATA POLI"
                   styleClass="title"
                   maxWidth="Infinity"
                   alignment="CENTER"/>

            <HBox spacing="15"
                  alignment="CENTER">

                <Button text="➕"
                        onAction="#handleTambah"
                        styleClass="btn-tambah"/>

                <Button text="✏"
                        onAction="#handleEdit"
                        styleClass="btn-edit"/>

                <Button text="🗑"
                        onAction="#handleHapus"
                        styleClass="btn-hapus"/>

                <Button text="🔄"
                        onAction="#loadData"
                        styleClass="btn-refresh"/>

                <TextField fx:id="txtCari"
                           promptText="Cari poli..."
                           prefWidth="180"/>

                <Button text="🔍"
                        onAction="#handleCari"
                        styleClass="btn-cari"/>

                <Button text="❌"
                        onAction="#handleClose"
                        styleClass="btn-close"/>

            </HBox>

        </VBox>

    </top>

    <center>

        <TableView fx:id="tablePoli">

            <columns>

                <TableColumn fx:id="colId"
                             text="ID"/>

                <TableColumn fx:id="colNama"
                             text="Nama Poli"/>

                <TableColumn fx:id="colKeterangan"
                             text="Keterangan"/>

            </columns>

        </TableView>

    </center>

</BorderPane>